{
  "name": "taskgroup",
  "version": "3.2.4",
  "homepage": "https://github.com/bevry/taskgroup",
  "authors": [
    "Benjamin Lupton <b@lupton.cc>"
  ],
  "description": "Group together synchronous and asynchronous tasks and execute them with support for concurrency, naming, and nesting.",
  "main": "./out/lib/taskgroup.js",
  "keywords": [
    "flow",
    "control",
    "async",
    "sync",
    "tasks",
    "batch",
    "concurrency"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ambi": "~2.1.5"
  },
  "devDependencies": {
    "coffee-script": "~1.6.2",
    "joe": "~1.3.0",
    "joe-reporter-console": "~1.2.1",
    "chai": "~1.8.1",
    "projectz": "~0.2.3"
  }
}